@import url('https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #ddd;
    font-family: 'Open Sans';
}

h1,h2,h3,h4 {
    margin: 0;
    padding: 0;
}

.content {
    margin-left: 9rem;
}

.sidebar {
    width: 8rem;
    height: 100%;
    position: fixed;
    background-color: #375594;
    color: white;
}

.title {
    display: flex;
    justify-content: center;
    background-color: #232323;
    box-shadow: -1px 2px 3px rgba(0, 0, 0, 0.55);
}

.items {
    display: flex;
    flex-direction: column;
}

.item {
    font-weight: 600;
    padding-bottom: .5rem;
    padding-top: .5rem;
    margin-left: .4rem;
    margin-right: auto;
    text-shadow:
        0px -1px  0 #000,
        -1px -1px 0 #000;
}

ul,li {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

.user {
    color: #375594;
    cursor: pointer;
}

.card {
    margin: 0 auto;
    width: 50%;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
    background-color: #eee;
    padding: .8rem;
}

.card-grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
        "title date"
        "user user"
        "content content";
    /*    "updates updates";*/
    grid-gap: 10px;
}

.card-grid-title {
    grid-area: title;
}

.card-grid-timestamp {
    grid-area: date;
    margin-left: auto;
}

.card-grid-user {
    grid-area: user;
}

.card-grid-content {
    grid-area: content;
    grid-column: 1 / -1;
}

.flexy-boi {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

hr {
    width: 100%;
    box-shadow: 0px 1px 8px black;
    opacity: 0.2;
}